m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/CompleteCounter/simulation/modelsim
vAssignmentTestBench
Z1 !s110 1603739381
!i10b 1
!s100 MQaP_Kan;FdRhZc6XzFbJ3
IDT;HKOd5D1b8M>ze54dFb2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1603739376
Z4 8C:/intelFPGA_lite/18.1/CompleteCounter/CompleteCounter.v
Z5 FC:/intelFPGA_lite/18.1/CompleteCounter/CompleteCounter.v
L0 180
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1603739381.000000
Z8 !s107 C:/intelFPGA_lite/18.1/CompleteCounter/CompleteCounter.v|
Z9 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/CompleteCounter/CompleteCounter.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@assignment@test@bench
vCompleteCounter
R1
!i10b 1
!s100 ?czQZjkOOZc5jblgAoH>?3
ImW^OzRUWa0M57FHEebiWm0
R2
R0
R3
R4
R5
L0 160
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@complete@counter
vCounterSkipReverse
R1
!i10b 1
!s100 `GO_o_>G30@f2W?0m>4^02
IC80[gU`[IjjDHjY@TQjf^2
R2
R0
R3
R4
R5
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@counter@skip@reverse
vStateToCountSequence
R1
!i10b 1
!s100 6kLo>m[]FZH617=d=XmWY0
I6cl;a[10d`EAV]jC3Zib`2
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@state@to@count@sequence
